<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="ordenar" android:id="@+id/orderItem">
    <menu>
        <item android:title="ordenar por Titulo" android:id="@+id/subordenar"/>
        <item android:title="ordenar por Fecha" android:id="@+id/subordenar2"/>
    </menu>
    </item>
    <item android:title="Borrar todo" android:id="@+id/deleteItem"/>
</menu>